[33mcommit 873b55f434d9377e43fc12bb9e5eeb3b5b5d7124[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Adam <fejfaradam@gmail.com>
Date:   Wed Jan 22 16:10:32 2025 +0100

    Úprava souboru README.md

[33mcommit 855626f8c9759fa36abdcac12d813c04c3d7722a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrey Ershov <eaoincorporated@gmail.com>
Date:   Mon Jan 20 20:33:36 2025 +0100

    Improved task 1

[33mcommit d6edaddb13ab15f58ffcf7230368d87a3d22a267[m
Merge: f4728ea d0529ae
Author: Andrey Ershov <eaoincorporated@gmail.com>
Date:   Mon Jan 20 20:10:16 2025 +0100

    Merge branch 'main' of https://github.com/slmjy/bee_devops_2025_jaro

[33mcommit f4728ea59a6d166a5bcb7e75227a50da7464a87e[m
Author: Andrey Ershov <eaoincorporated@gmail.com>
Date:   Mon Jan 20 20:06:46 2025 +0100

    1 Ukol

[33mcommit d0529ae428daf9f30b298800ffab19c0a41b63e2[m
Author: Andrey Ershov <andrey.ershov@accolade.com>
Date:   Mon Jan 20 20:05:45 2025 +0100

    1 ukol

[33mcommit 91b8e990e1b6e1c68d0a64e46e99de444f0dc882[m
Author: Andrey Ershov <andrey.ershov@accolade.com>
Date:   Mon Jan 20 19:35:51 2025 +0100

    Initial commit
